# headless-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
headless-test-api/: bnd.bnd  build.gradle
headless-test-api/src/main/java/com/liferay/headless/test/dto/v1_0/: Entity.java
headless-test-api/src/main/java/com/liferay/headless/test/resource/v1_0/: EntityResource.java
headless-test-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
headless-test-impl/src/main/java/com/liferay/headless/test/internal/graphql/mutation/v1_0/: Mutation.java
headless-test-impl/src/main/java/com/liferay/headless/test/internal/graphql/query/v1_0/: Query.java
headless-test-impl/src/main/java/com/liferay/headless/test/internal/graphql/servlet/v1_0/: ServletDataImpl.java
headless-test-impl/src/main/java/com/liferay/headless/test/internal/jaxrs/application/: HeadlessTestApplication.java
headless-test-impl/src/main/java/com/liferay/headless/test/internal/resource/v1_0/: BaseEntityResourceImpl.java  EntityEntityModel.java  EntityResourceImpl.java  OpenAPIResourceImpl.java
headless-test-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: entity.properties
