##
## WeDeploy
##

# Make sure the bundle used for local (developer's) build is the same as the target
# bundle used in WeDeploy, see 'liferay.workspace.wedeploy.liferay.image'. 

liferay.workspace.bundle.url = https://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz

# Set target platform
liferay.workspace.target.platform.version = 7.2.0
target.platform.index.sources = false

# The name of the service as used in source WD files in wedeploy/*
liferay.workspace.wedeploy.liferay.service.name = liferay

# Following tokens will be expanded in WeDeploy-related files, see 'wedeploy/build.gradle'
liferay.workspace.wedeploy.backup.image = liferaycommunity/backup:10.2-1.0.1
liferay.workspace.wedeploy.chat.image = liferaycommunity/chat:0.13.0-1.0.0
liferay.workspace.wedeploy.database.image = liferaycommunity/database:10.2-1.0.5
liferay.workspace.wedeploy.liferay.image = liferaycommunity/liferay:7.2.0-1.0.2
liferay.workspace.wedeploy.search.image = liferaycommunity/search:6.5.4-1.0.1
liferay.workspace.wedeploy.web.image = liferaycommunity/web:1.17-1.0.5
